DATABASE_URL='mysql://ffdkjvms6snvrj79cojc:pscale_pw_6vQGJjyHsOXrROaOr2ISn8P4KvV6PDzHO8vFRhHseh4@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'
# 구글 OAuth
CLIENT_ID ='963948090397-9duu6rq1ooefuqrehh5r0v2cb0kr2lv7.apps.googleusercontent.com'
CLIENT_SECRET = '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'


NEXTAUTH_URL = 'https://nextjs-commerce-red-nine.vercel.app'
NEXTAUTH_SECRET= 'GVdbCo0d8Hfs71e39TdNbfbosFH3PnCLJW/1UnWPq70='
